MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_ROOT_PASSWORD=root4life
MYSQL_USER=hogehoge
MYSQL_PASSWORD=new1234
MYSQL_DATA_PATH=/home/yuikeda/data/mysql
WORDPRESS_DATA_PATH=/home/yuikeda/data/wordpress
